##实现DH密钥交换的逻辑
'''
选择素数和生成元： 选择一个大素数 p 和一个生成元 g。这两个值是公开的。

生成私钥： 每个通信方选择一个私有密钥（通常表示为 a),并计算公开值 A = g^x mod p。

交换公开值： 通信方将公开值 A 发送给对方，同时接收对方发送的公开值 B。

计算共享密钥： 每个通信方使用对方发送的公开值 B 和自己的私有密钥 a 计算共享密钥 K = B^x mod p。

'''
